<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Traci Harper">
    <title> About </title>
    <style>
        body {
        background-color: thistle;
        text-align: left;
        padding: 20px;
        width: 600px;
        margin: auto;
        }
        nav {
        background-color: ;
        text-align: center;
        }
      .container {
        background-color: white;
        width: 600px;
        margin: left;
        padding: 20px;
        border: 1px solid black;
        }
      a {
        background-color: white;
        color: slateblue;
        padding: 5px;
        font-size: small;
        font-family: Arial;

        .container {
          background-color: white;
          width: 20px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
          }
  </style>
  </head>
  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>

<h2>About this Project</h2>
    <div id="About" class="container">

      <p> I choose this <b>DIY Cloud Project</b> because it is something I could see myself making.<br>
      I like the idea of having my own little cloud in my room and I love how creative and easy this idea is. <br>
      <br>
      You can learn more about this project<a href="http://canyouactually.com/this-incredible-diy-cloud-lamp-is-completely-awesome-and-so-simple-to-make/">here </a>

   </p>
      </div>


  </body>
</html>
