<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Traci Harper">
    <title> Contact </title>
    <style>
        body {
        background-color: thistle;
        text-align: left;
        padding: 20px;
        width: 600px;
        margin: auto;
        }
        nav {
        background-color: ;
        text-align: center;
        }
      .container {
        background-color: white;
        width: 600px;
        margin: left;
        padding: 20px;
        border: 1px solid black;
        }
      a {
        background-color: white;
        color: slateblue;
        padding: 5px;
        font-size: small;
        font-family: Arial;

        .container {
          background-color: white;
          width: 20px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
          }

  </style>
  </head>
  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
  <h2>Contact</h2>
  <div id="Contact" class="container">

        <a href="mailto:diy@crafts.com">Email Us</a>
          <br>
          <br>
          <table>
            <th>Hours</th>
            <tr></tr>
              <td>Mon-Fri</td>
              <td>6AM-10:30PM</td>
            <tr></tr>
              <td>Saturday</td>
              <td>6AM-12PM</td>
            <tr></tr>
              <td>Sunday</td>
              <td>Closed</td>
          </table>
      <form action="https://diy.com/registration.php" method="get">
        <br>
        Subscribe to our newsletter for more DIY
        <input type="radio" name="subscribe" >
        <br>
        Enter your email here:
        <input type="text" name="email" maxlength="30" placeholder="email@email.com">
        <br><br>
        Any questions or comments for our team:
        <br>
        <textarea cols="35" rows="10">
          Type here...
            </textarea>
          <br><br>
          <input type="button" value="submit">
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.5179861256165!2d-77.05236468464985!3d38.88926857957188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b771e0906287%3A0x1049d1c9c95c2eb6!2sLincoln%20Memorial!5e0!3m2!1sen!2sus!4v1584937331705!5m2!1sen!2sus" width="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      </body>
</html>
