<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Traci Harper">
    <title> Assignment 8 </title>
      <style>
          body {
          background-color: thistle;
          text-align: left;
          padding: 20px;
          width: 600px;
          margin: auto;
          }
          nav {
          background-color: ;
          text-align: center;
          }
        .container {
          background-color: white;
          width: 600px;
          margin: left;
          padding: 20px;
          border: 1px solid black;
          }
        a {
          background-color: white;
          color: slateblue;
          padding: 5px;
          font-size: small;
          font-family: Arial;

          .container {
            background-color: white;
            width: 20px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            }

    </style>
  </head>
  <body>
    <nav>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>

  <div id="diy" class="">
    <h1>DIY Cloud Light<h1>
        <img src="./images/cloud-light.jpg" alt="Cloud Light Image" title="cloudlight" align="center" width="640px"/>
    </div>

<div id="Materials" class="container">
  <h2>Materials Needed:</h2>
  <ul>
    <li>Cotton batting material</li>
    <li>Paper lanterns</li>
    <li>Wooden dowel</li>
    <li>Fishing Line</li>
    <li>Hot glue gun</li>
    <li>LED string lights</li>
    <li>Screw hooks</li>
  </div>

  <div id="Step One" class="container">
    <h2>Step One:</h2>
    <img src="./images/step-01.jpg" alt="Picture of Applying Hot Glue to Lantern" title="step1" align="center" width="600px"/>
    <p> Use the glue gun to apply the hot glue on the paper lantern. Then start attaching the cotton.</p>
    </div>

    <div id="Step Two" class="container">
      <h2>Step Two:</h2>
      <img src="./images/step-02.jpg" alt="Tie Fishing Line onto Wooden Dowel" title="step2" align="center" width="600px"/>
      <p> Using your wooden dowel, tie each ball individually and adjust the length as needed. </p>
      </div>

      <div id="Step Three" class="container">
        <h2>Step Three:</h2>
        <img src="./images/step-03.jpg" alt="Add LED String Lights" title="step3" align="center" width="600px"/>
        <p> Finally, pull the LED lights through the base of the cloud. Enjoy your new cloud! </p>
        </div>


  </body>
</html>
