<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Traci Harper">
    <title> Gallery </title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/menu.css">
  <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        div.gallery:hover {
          border: 1px solid #777;
        }
        div.gallery img {
          width: 100%;
          height: auto;
        }
        div.desc {
          padding: 15px;
          text-align: center;
        }
        * {
          box-sizing: border-box;
        }
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>
<body>
  <div class="main"
      <header>
      <menu id="navigation" class="navbar">
        <div id="site-links">
          <a href="./index.html" class="menu-item">Home </a>
          <a href="./about.html" class="menu-item">About </a>
          <a href="./gallery.html" class="menu-item">Gallery </a>
          <a href="./contact.html" class="menu-item">Contact </a>
            <div class="dropdown">
              <a href="#"class="menu-item" id="dropdown-group">Related</a>
              <div class="dropdown-content">
              <a href="https://boysosa.com" class="dropdown-item">Boy Sosa</a>
              <a href="https://www.atticuspoetry.com"class="dropdown-item">Atticus Poetry</a>
              <a href="http://wilderpoetry.com" class="dropdown-item">Wilder Poetry</a>
            </div>
        </div>
      </menu>
  </div>
         <h1> Gallery </h1>
          <div class="responsive" "content" >
              <div class="gallery">
              <a href="./images/image-02.jpg">
              <img src="./images/image-02.jpg" alt="Poem on waves photobackground" width="600" height="400"></a>
              </div>
          </div>
          <div class="responsive" "content">
            <div class="gallery">
            <a href="./images/image-03.jpg">
            <img src="./images/image-03.jpg" alt="Poem on black and white photo background" width="600" height="400"></a>
            </div>
          </div>
          <div class="responsive" "content">
              <div class="gallery">
              <a href="./images/image-04.jpg">
              <img src="./images/image-04.jpg" alt="..." width="600" height="400"></a>
              </div>
          </div>
          <div class="responsive" "content">
              <div class="gallery">
              <a href="./images/image-05.jpg">
              <img src="./images/image-05.jpg" alt="Mountains" width="600" height="400"></a>
              </div>
          </div>
  </div>
</body>
</html>
